<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>574</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/*	Propriedades globais, que se aplicam em toda interface*/
*{
	font-family:&quot;Arial&quot;;
	background-repeat: none;
	background-position: center;
}


/*	Propriedades da Central Widget*/

/*	Propriedades que se aplicam ao menu esquerdo*/
#leftMenuContent{
	background-color: rgb(33, 37, 43);
}
/*	Propriedades que se aplicam ao widget do conteúdo principal da janela*/
#bodyContent{
	background-color:#0F1526;
}
/*	Propriedades que se aplicam ao conteudo do cabeçalho da interface*/
#header_content{
	background-color:#21252B;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	color: grey;
}
#header_content QPushButton{
	background-color: transparent;
	
}

/*	Propriedades que se aplicam aos botões , que aplicam um efeito de hover quando o mouse é passado por eles*/
#header_content QPushButton:hover{
	background-color: rgba(255, 255, 255, 0.1);
}
/*	Propriedades que se aplicam aos botões , que aplicam um efeito dque muda a cor dos botões quando eles são pressionados */
#header_content.QPushButton:pressed {	
	background-color: #169EF2 ;
	color: #495D7DE3;
}
/*	Propriedades que se aplicam ao conteúdo do rodapé na interface */
#footer_content{
	background-color:#21252B;
	border-top: 1px solid rgba(0,0,0,0.2);
	color: grey;
}
/*	Propriedades que se aplicam aos botões localizados ao menu esquerdo*/
#leftMenuContent QPushButton{
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	font-size: 10pt;
	color: rgb(221, 221, 221);
	font-weight: bold;
}
/*	Propriedades que se aplicam aos botões , que aplicam um efeito de hover quando o mouse é passado por eles*/
#leftMenuContent QPushButton:hover{
	background-color: rgba(255, 255, 255, 0.1);
}
/*	Propriedades que se aplicam aos botões , que aplicam um efeito dque muda a cor dos botões quando eles são pressionados */
#leftMenuContent .QPushButton:pressed {	
	background-color: #0254CF;
	color: rgb(255, 255, 255);
}
/*	Propriedades que serão aplicadas ao frame que contém os botões de minimizar, maximizar e fechar janela*/
#frame_redm_janela QPushButton{
	background-color: transparent;
	background-position: center;
	background-repeat:none;
	border: none;
}
/*Criando um estilo para o botão que irá criar um novo projeto*/
#stackedWidget QPushButton{
	background-color:  #55afcf;
	background-repeat: none;
	background-position:center;
	border: none;
	border-radius: 4px;
	font-size: 10pt;
	font-weight: bold;
	color: white;
}
#stackedWidget QPushButton:hover{
	background-color:  rgba(255, 255, 255, 0.1);
}
#stackedWidget QPushButton:pressed{
	background-color: 2828c5;
	color: rgb(255, 255, 255);
}
#widget_inicio{
	border-radius: 10px;
	background-color: rgb(33, 37, 43);
}
#widget_pg_add_arquivos_sup{
	background-color: rgb(40, 44, 52);
}
#widget_pg_add_arquivos_inf{
	background-color: rgb(40, 44, 52);
}

QWidget{
	color: rgb(221, 221, 221);
	
}

/*Criando um estilo para os tooltips*/
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: none;
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}
QLineEdit{
	background-color:#0F1526 ;
	border: 1px solid  black;
	border-radius: 5px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
ListWidget */
QListWidget {
	background-color: rgb(44, 49, 58);
	border: 1px solid rgb(44, 49, 60);
	border-radius: 10px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(44, 49, 60);
	font: 11pt &quot;Arial&quot;;
}

QListWidget::item:hover {
	background:  rgb(33, 37, 43);
	border-radius: 5px;
}
QListWidget::item:selected{
	background-color:#55afcf;
	border-radius: 5px;
	border: none;
	color: rgb(221,221,221);
	font-weight: bold;
	margin-right: 10px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
TableWidget */
QTableWidget {	
	background-color:  rgb(44, 49, 58);
	border-radius: 5px;
	border-bottom: 1px solid  rgb(40, 44, 52);
	font:&quot;Arial&quot;;
	font-size: 10pt;
}
QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left:5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}
QTableWidget::item:selected{
	background-color: rgba(255,255,255,0.1);
}
QHeaderView::section{
	background-color: rgb(85, 170, 255);
	border: 1px solid  rgb(44, 49, 58);
	border-style: none;
    border-bottom: 1px solid   rgb(33, 37, 43);
    border-right: 1px solid   rgb(33, 37, 43);
	color: rgb(221, 221, 221);
	font-weight: bold;
	font-size: 10pt;
}
QHeaderView::section:horizontal{
	background-color: rgb(33, 37, 43);
    border: 1px solid  rgb(33, 37, 43);
	padding: 3px;
}
QTableWidget::horizontalHeader {	
	background-color:   rgb(44, 49, 58);
	color: #ffb86c
}
QHeaderView::section:vertical{
  	border: 1px solid rgb(33, 37, 43);
	padding-left: 7px;
}
QTableWidget QTableCornerButton::section {
	background-color:  transparent;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #55afcf;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: #55afcf;
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
QSplitter::handle {
    background-color: transparent;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="container_app">
      <property name="styleSheet">
       <string notr="true">#container_app{
	background-color: rgb(40, 44, 52);
	border-radius: 4px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="header_content" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777214</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 4px;
border-top-right-radius: 4px;
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_titulo_programa">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:grey;

</string>
            </property>
            <property name="text">
             <string>Lu&amp;Hf Análise de Dados -</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_nome_do_projeto">
            <property name="font">
             <font>
              <family>Arial</family>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:grey;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_redm_janela">
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
	border-radius: 0px
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_minimizar_janela">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Minimizar</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icones/icons/icon_minimize.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_maximizar_janela">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Maximizar</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icones/icons/cil-window-restore.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_fechar_janela">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Fechar</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-image: url(:/icones/icons/icon_close.png);
}
QPushButton:hover{
	background-color: red;
	border-top-right-radius: 2px;
	
}


</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="app_content" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="leftMenuContent" native="true">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_top_menu">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_menu">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Menu</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icones/icons/icon_menu.png);
</string>
                  </property>
                  <property name="text">
                   <string>Menu</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_center_menu">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_inicio">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Página inicial</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icones/icons/cil-home.png);</string>
                  </property>
                  <property name="text">
                   <string>Início</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_pagina_novo_projeto">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Criar um projeto</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icones/icons/cil-folder.png);</string>
                  </property>
                  <property name="text">
                   <string>Novo projeto</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_add_arquivos">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Importar arquivos ao projeto</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icones/icons/cil-file.png);</string>
                  </property>
                  <property name="text">
                   <string>Importar arquivos</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_add_arquivos_adicionais">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Adicionar mais arquivos ao projeto atual</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icones/icons/cil-file-add.png);</string>
                  </property>
                  <property name="text">
                   <string>Adicionar arquivos</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_pagina_visualizar_dados_arquivos">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Ver dados importados</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icones/icons/cil-screen-desktop.png);</string>
                  </property>
                  <property name="text">
                   <string>Ver dados </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_definir_background">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Defina o intervalo para o Background e Sinal</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-image: url(:/icones/icons/cil-chart-line.png);</string>
                  </property>
                  <property name="text">
                   <string>Definir B/S</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>258</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="mainBodyContent" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="pagina_inicial">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QWidget" name="widget_inicio" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>600</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>600</width>
                     <height>300</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_4">
                      <property name="styleSheet">
                       <string notr="true">background-image: url(:/imagens/images/logo256x256edit-azul.png);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="minimumSize">
                       <size>
                        <width>1</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1</width>
                        <height>240</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(102, 101, 95);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="leftMargin">
                        <number>65</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="btn_novo_projeto_home">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Novo projeto</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_abrir_projeto">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Abrir projeto</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_importar_dados">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Importar dados</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Configurações</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_visualizar_dados_importados">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QSplitter" name="splitter">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="handleWidth">
                    <number>5</number>
                   </property>
                   <widget class="QWidget" name="widget_pg_add_arquivos_sup" native="true">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>6</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QSplitter" name="splitter_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="handleWidth">
                        <number>10</number>
                       </property>
                       <widget class="QFrame" name="frame">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color:  rgb(44, 49, 58);
border-radius: 5px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <property name="leftMargin">
                          <number>2</number>
                         </property>
                         <property name="topMargin">
                          <number>2</number>
                         </property>
                         <property name="rightMargin">
                          <number>2</number>
                         </property>
                         <property name="bottomMargin">
                          <number>2</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_3">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>6</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="font">
                               <font>
                                <family>Arial</family>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>DADOS ORIGINAIS:</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QListWidget" name="lista_arquivos_importados">
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QTableWidget" name="tabela_dados_originais">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="editTriggers">
                         <set>QAbstractItemView::NoEditTriggers</set>
                        </property>
                        <property name="textElideMode">
                         <enum>Qt::ElideNone</enum>
                        </property>
                        <property name="gridStyle">
                         <enum>Qt::SolidLine</enum>
                        </property>
                        <property name="cornerButtonEnabled">
                         <bool>false</bool>
                        </property>
                        <property name="rowCount">
                         <number>0</number>
                        </property>
                        <property name="columnCount">
                         <number>0</number>
                        </property>
                        <attribute name="horizontalHeaderCascadingSectionResizes">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="horizontalHeaderMinimumSectionSize">
                         <number>50</number>
                        </attribute>
                        <attribute name="horizontalHeaderDefaultSectionSize">
                         <number>100</number>
                        </attribute>
                        <attribute name="horizontalHeaderStretchLastSection">
                         <bool>true</bool>
                        </attribute>
                        <attribute name="verticalHeaderVisible">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderStretchLastSection">
                         <bool>true</bool>
                        </attribute>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="widget_pg_add_arquivos_inf" native="true">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QSplitter" name="splitter_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="handleWidth">
                        <number>10</number>
                       </property>
                       <widget class="QFrame" name="frame_2">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"> background-color: rgb(44, 49, 58);
border-radius: 5px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="frame_7">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_12">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>6</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_2">
                              <property name="font">
                               <font>
                                <family>Arial</family>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>DADOS CORRIGIDOS:</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QListWidget" name="lista_arquivos_corrigidos">
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QTableWidget" name="tabela_dados_corrigidos">
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="editTriggers">
                         <set>QAbstractItemView::NoEditTriggers</set>
                        </property>
                        <property name="textElideMode">
                         <enum>Qt::ElideNone</enum>
                        </property>
                        <property name="cornerButtonEnabled">
                         <bool>false</bool>
                        </property>
                        <property name="rowCount">
                         <number>0</number>
                        </property>
                        <property name="columnCount">
                         <number>0</number>
                        </property>
                        <attribute name="horizontalHeaderMinimumSectionSize">
                         <number>50</number>
                        </attribute>
                        <attribute name="horizontalHeaderDefaultSectionSize">
                         <number>100</number>
                        </attribute>
                        <attribute name="horizontalHeaderStretchLastSection">
                         <bool>true</bool>
                        </attribute>
                        <attribute name="verticalHeaderVisible">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderStretchLastSection">
                         <bool>true</bool>
                        </attribute>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="footer_content">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QFrame" name="size_grip">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/icones/icons/cil-size-grip.png);
background-position: center;
background-repeat: no-repeat;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
