<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*	Propriedades globais, que se aplicam em toda interface*/
*{
	font-family:&quot;Segoe UI&quot;;
	background-repeat: none;
	background-position: center;
}

/*	Propriedades da Central Widget*/
#centralwidget{
	background-color: #0F1526;
	border-radius:10px;
	
}
/*	Propriedades que se aplicam ao menu esquerdo*/
#leftMenuContent{
	background-color: #131931;
}
/*	Propriedades que se aplicam ao widget do conteúdo principal da janela*/
#bodyContent{
	background-color:#0F1526;
}
/*	Propriedades que se aplicam ao conteudo do cabeçalho da interface*/
#header_content{
	background-color:#182037;
}
#header_content QPushButton{
	background-color: transparent;
	border-radius: 5px;
}
/*	Propriedades que se aplicam aos botões , que aplicam um efeito de hover quando o mouse é passado por eles*/
#header_content QPushButton:hover{
	background-color: rgba(255, 255, 255, 0.1);
}
/*	Propriedades que se aplicam aos botões , que aplicam um efeito dque muda a cor dos botões quando eles são pressionados */
#header_content.QPushButton:pressed {	
	background-color: #169EF2 ;
	color: #495D7DE3;
}
/*	Propriedades que se aplicam ao conteúdo do rodapé na interface */
#footer_content{
	background-color:#182037;
}
/*	Propriedades que se aplicam aos botões localizados ao menu esquerdo*/
#leftMenuContent QPushButton{
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	font-size: 10pt;
	color: #495D7DE3;
}
/*	Propriedades que se aplicam aos botões , que aplicam um efeito de hover quando o mouse é passado por eles*/
#leftMenuContent QPushButton:hover{
	background-color: rgba(255, 255, 255, 0.1);
}
/*	Propriedades que se aplicam aos botões , que aplicam um efeito dque muda a cor dos botões quando eles são pressionados */
#leftMenuContent .QPushButton:pressed {	
	background-color: #169EF2;
	color: rgb(255, 255, 255);
}
/*	Propriedades que serão aplicadas ao frame que contém os botões de minimizar, maximizar e fechar janela*/
#frame_redm_janela QPushButton{
	background-color: transparent;
	background-position: center;
	background-repeat:none;
	border: none;
}
/*Criando um estilo para o botão que irá criar um novo projeto*/
#stackedWidget QPushButton{
	background-color:  #169EF2;
	background-repeat: none;
	background-position:center;
	border: 1px solid black;
	border-radius: 5px;
	font-size: 10pt;
	font-weight: bold;
	color: white;
}
#stackedWidget QPushButton:hover{
	background-color:  rgba(255, 255, 255, 0.1);
}
#stackedWidget QPushButton:pressed{
	background-color: 2828c5;
	color: rgb(255, 255, 255);
}

#widget_novo_projeto{
	background-color:#1D2840 ;
	border-radius: 10px;
	
}
#widget_inicio{
	background-color: #1D2840;
	border-radius: 10px;
}
#widget_dados_arquivos{
	background-color: #1D2840;
}

#frame_lista_arquivos{
	background-color: #0F1526;
	color: #495D7DE3;
}

#frame_label_dados{
	background-color: #0F1526;
	color: #495D7DE3;
}



/*Criando um estilo para os tooltips*/
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: none;
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}
QLineEdit{
	background-color:#0F1526 ;
	border: 1px solid  black;
	border-radius: 5px;

}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
LisWidget */
QListWidget {
	font: 10pt &quot;Segoe UI&quot;;
    background-color: #1D2840;
    border: none ;
}

/* Estilo para os itens na QListWidget */
QListWidget::item {
    color: #495D7DE3 ;
	margin: 2px; /* Ajuste o valor para controlar a margem dos itens */
    padding: 5px;
}

/* Estilo para os itens selecionados na QListWidget */
QListWidget::item:selected {
    background-color: #169EF2;
    color: #495D7DE3;
	border: none;
	color: white;
	border-radius: 10px;
	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
TableWidget */
QTableWidget {	
	background-color: #0F1526 ;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid  rgb(40, 44, 52);
}
QTableWidget::item{
	border-color: #169EF2;
	padding-left: 2px;
	padding-right: 2px;
	gridline-color: #169EF2;
	color: white;
}
QTableWidget::item:selected{
	background-color:#169EF2 ;
}
 QHeaderView::section{
	background-color: #131931;
	border: 1px solid  #131931;
	border-style: none;
    border-bottom: 1px solid  #131931;
    border-right: 1px solid  #131931;
}
QTableWidget::horizontalHeader {	
	background-color:   #131931;
	color: #495D7DE3;
}
QHeaderView::section:horizontal
{
    border: 1px solid  #131931;
	background-color:  #131931;
	padding: 3px;
	color: #495D7DE3;
}
QHeaderView::section:vertical
{
  	border: 1px solid  #131931;
	background-color:  #131931;
	padding-left: 10px;
	color: #495D7DE3;
}
QTableWidget QTableCornerButton::section {
	background-color:  transparent;
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="header_content" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777214</width>
        <height>25</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_nome_pag_atual">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Bahnschrift Condensed&quot;;
color: #495D7DE3

</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="frame_redm_janela">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_minimizar_janela">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Minimizar</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/icones/icons/icon_minimize.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_maximizar_janela">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Maximizar</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/icones/icons/icon_maximize.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_fechar_janela">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Fechar</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/icones/icons/icon_close.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="app_content" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftMenuContent" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_top_menu">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_menu">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icones/icons/icon_menu.png);</string>
               </property>
               <property name="text">
                <string>Menu</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_center_menu">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_inicio">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icones/icons/cil-home.png);</string>
               </property>
               <property name="text">
                <string>Início</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_pagina_novo_projeto">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icones/icons/cil-folder.png);</string>
               </property>
               <property name="text">
                <string>Novo projeto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_pagina_add_arquivos">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icones/icons/cil-file.png);</string>
               </property>
               <property name="text">
                <string>Opção 2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icones/icons/cil-arrow-bottom.png);</string>
               </property>
               <property name="text">
                <string>Opção 3</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>258</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="pagina_inicial">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QWidget" name="widget_inicio" native="true">
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>600</width>
                  <height>300</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="styleSheet">
                    <string notr="true">background-image: url(:/images/images/logo256x256edit-azul.png);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="minimumSize">
                    <size>
                     <width>1</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>1</width>
                     <height>240</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(102, 101, 95);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="leftMargin">
                     <number>65</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="btn_novo_projeto_home">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Novo projeto</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_abrir_projeto">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Abrir projeto</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Exportar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_2">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Configurações</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pagina_add_arquivos">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QWidget" name="widget_lista_arquivos" native="true">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_lista_arquivos">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="styleSheet">
                       <string notr="true">color: #495D7DE3;
font-size: 10pt;</string>
                      </property>
                      <property name="text">
                       <string>Arquivos importados:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="listWidget_lista_arquivos_importados">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>New Item</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="btn_importar_dados">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Importar dados</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="btn_pg_corrigir_background">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Corrigir background</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_dados_arquivos" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_label_dados">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>6</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="styleSheet">
                       <string notr="true">color: #495D7DE3;
font-size: 10pt;</string>
                      </property>
                      <property name="text">
                       <string>Dados:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableWidget_tab_dados_brutos">
                   <property name="styleSheet">
                    <string notr="true">color:#495D7DE3;
font: 10pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>New Row</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>New Column</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pagina_novo_projeto">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QWidget" name="footer_content" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>662</width>
                 <height>4</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 9pt;
color:#495D7DE3;

</string>
               </property>
               <property name="text">
                <string>v0.01</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/rsc.qrc"/>
 </resources>
 <connections/>
</ui>
